{
  "name": "organize-vitta-cucumber",
  "version": "1.0.0",
  "description": "Ambiente cucumber para testar API Qualquer Projeto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Iniciando testes com cucumber\" && cucumber-js --format json:reports/report.json --format summary --publish-quiet",
    "report": "node generate-report.js && node patch-report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "axios": "^1.10.0",
    "chai": "^5.2.0",
    "multiple-cucumber-html-reporter": "^3.9.3"
  }
}
